﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// UserCode Class: Vacationmanagement.Abteilung
	public partial class Abteilung : RADFoundation.ProblemDomain.PDObject
	{
		/*!<W3LJ2-PrivateCode>!*/

		/*!</W3LJ2-PrivateCode>!*/
	}
}