﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// Class Vacationmanagement.Abteilung
	[ClassMeta]
	public partial class Abteilung : RADFoundation.ProblemDomain.PDObject
	{
		#region Class Constants
		public static new class CLASSCONSTANTS
		{
			public const string PDTypeName = "Vacationmanagement.Vacationmanagement.Abteilung";
			public const string ErgName = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_ERGNAME";
			public const string ErgNamePluralized = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_ERGNAMEPLURALIZED";
			public static class PROPERTYGROUPS
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Abteilung.DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Abteilung.METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Abteilung.RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Abteilung.UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Abteilung.HISTORY";
				public const string ABTEILUNG = "Vacationmanagement.Vacationmanagement.Abteilung.ABTEILUNG";
			}

			public static class PROPERTYGROUPS_ERGNAMES
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_HISTORY";
				public const string ABTEILUNG = "Vacationmanagement.Vacationmanagement.Abteilung_DVG_ABTEILUNG";
			}
		}
		#endregion

		#region Properties
		#region PROPERTY_NAMES
		public static new class ATTRIBUTES
		{
			public const string HistorizationDate = "HistorizationDate";
			public const string HistorizationDescription = "HistorizationDescription.Value";
			public const string HistorizationPointPDO_ID = "HistorizationPointPDO_ID";
			public const string IsHistorized = "IsHistorized";
			public const string IsModified = "IsModified";
			public const string Name = "Name";
			public const string ObjectIdentValue = "ObjectIdentValue";
			public const string PDO_Changed = "PDO_Changed";
			public const string PDO_Created = "PDO_Created";
			public const string PDO_Deleted = "PDO_Deleted";
			public const string PDO_GUID = "PDO_GUID";
			public const string PDO_ID = "PDO_ID";
			public const string PDO_TypeID = "PDO_TypeID";
		}
		#endregion
		private string _name;
		[PropertyMeta]
		public virtual string Name { get { return _name; } set { if(_name != value) { this.OnValueChanged("Name", value, _name); _name = value; } } }
		#endregion

		#region Associations
		#region ASSOCIATION_NAMES
		public static new class ASSOCIATIONS
		{
			public const string Current = "Current";
			public const string HistorizationGroup = "HistorizationGroup";
			public const string History = "History";
			public const string Jobs = "Jobs";
			public const string Leiter = "Leiter";
			public const string Mitarbeiter = "Mitarbeiter";
			public const string PDO_ChangedBy = "PDO_ChangedBy";
			public const string PDO_CreatedBy = "PDO_CreatedBy";
			public const string PDO_DeletedBy = "PDO_DeletedBy";
			public const string Principal = "Principal";
			public const string to_ACBase = "to_ACBase";
		}
		public static new class INVERSEASSOCIATION
		{

		}
		#endregion
		// Association "Leiter" <-> "Verantwortlicher"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Mitarbeiter> Leiter { get; set; }

		// Association "Mitarbeiter" <-> "Mitglieder"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Mitarbeiter> Mitarbeiter { get; set; }
		#endregion

		#region Constructor
		public Abteilung()
		{
			Leiter = new List<Vacationmanagement.Mitarbeiter>();
			Mitarbeiter = new List<Vacationmanagement.Mitarbeiter>();
		}
		#endregion

		#region Methods
		#region METHOD_NAMES
		public static new class METHODS
		{

		}
		#endregion
		#endregion

	}
}