﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// UserCode Class: Vacationmanagement.Mitarbeiter
	public partial class Mitarbeiter : RADFoundation.ProblemDomain.User
	{
		private float BerechneFreiUrlaubstage(IClientInfo info)
		{
			return default(float);
		}

		/*!<W3LJ2-PrivateCode>!*/
//private float berechneFreiUrlaubstage(IClientInfo info)
//		{
//			return default(float);
//		}

		/*!</W3LJ2-PrivateCode>!*/
	}
}