﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// Class Vacationmanagement.Mitarbeiter
	[ClassMeta]
	public partial class Mitarbeiter : RADFoundation.ProblemDomain.User
	{
		#region Class Constants
		public static new class CLASSCONSTANTS
		{
			public const string PDTypeName = "Vacationmanagement.Vacationmanagement.Mitarbeiter";
			public const string ErgName = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_ERGNAME";
			public const string ErgNamePluralized = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_ERGNAMEPLURALIZED";
			public static class PROPERTYGROUPS
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Mitarbeiter.DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Mitarbeiter.METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Mitarbeiter.RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Mitarbeiter.UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Mitarbeiter.HISTORY";
				public const string DIRECTRIGHTS = "Vacationmanagement.Vacationmanagement.Mitarbeiter.DIRECTRIGHTS";
				public const string PRIVILEGESADMIN = "Vacationmanagement.Vacationmanagement.Mitarbeiter.PRIVILEGESADMIN";
				public const string JAHRESURLAUB = "Vacationmanagement.Vacationmanagement.Mitarbeiter.JAHRESURLAUB";
			}

			public static class PROPERTYGROUPS_ERGNAMES
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_HISTORY";
				public const string DIRECTRIGHTS = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_DIRECTRIGHTS";
				public const string PRIVILEGESADMIN = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_PRIVILEGESADMIN";
				public const string JAHRESURLAUB = "Vacationmanagement.Vacationmanagement.Mitarbeiter_DVG_JAHRESURLAUB";
			}
		}
		#endregion

		#region Properties
		#region PROPERTY_NAMES
		public static new class ATTRIBUTES
		{
			public const string ChangePasswordWithNextLogin = "ChangePasswordWithNextLogin";
			public const string Company = "Company";
			public const string EMail = "EMail";
			public const string EncryptedPrivateKey = "EncryptedPrivateKey";
			public const string HistorisierbareMandanten = "HistorisierbareMandanten";
			public const string HistorizationDate = "HistorizationDate";
			public const string HistorizationDescription = "HistorizationDescription.Value";
			public const string HistorizationPointPDO_ID = "HistorizationPointPDO_ID";
			public const string IsAlwaysValid = "IsAlwaysValid";
			public const string IsExternAuthentification = "IsExternAuthentification";
			public const string IsHistorized = "IsHistorized";
			public const string IsLoginWithoutPrincipal = "IsLoginWithoutPrincipal";
			public const string IsModified = "IsModified";
			public const string IsSuperUser = "IsSuperUser";
			public const string Jahresurlaub = "Jahresurlaub";
			public const string ListViewValue = "ListViewValue";
			public const string Nachname = "Nachname";
			public const string ObjectIdentValue = "ObjectIdentValue";
			public const string Password = "Password";
			public const string PasswordHash = "PasswordHash";
			public const string PasswordRepeat = "PasswordRepeat";
			public const string PDO_Changed = "PDO_Changed";
			public const string PDO_Created = "PDO_Created";
			public const string PDO_Deleted = "PDO_Deleted";
			public const string PDO_GUID = "PDO_GUID";
			public const string PDO_ID = "PDO_ID";
			public const string PDO_TypeID = "PDO_TypeID";
			public const string PublicKey = "PublicKey";
			public const string Resturlaub = "Resturlaub";
			public const string RoleAssignment = "RoleAssignment";
			public const string Username = "Username";
			public const string ValidFrom = "ValidFrom";
			public const string ValidUntil = "ValidUntil";
			public const string Vorname = "Vorname";
		}
		#endregion
		private int _jahresurlaub;
		[PropertyMeta]
		public virtual int Jahresurlaub { get { return _jahresurlaub; } set { if(_jahresurlaub != value) { this.OnValueChanged("Jahresurlaub", value, _jahresurlaub); _jahresurlaub = value; } } }

		private float _resturlaub;
		[PropertyMeta]
		public virtual float Resturlaub { get { return _resturlaub; } set { if(_resturlaub != value) { this.OnValueChanged("Resturlaub", value, _resturlaub); _resturlaub = value; } } }
		#endregion

		#region Associations
		#region ASSOCIATION_NAMES
		public static new class ASSOCIATIONS
		{
			public const string AccessOnPrincipals = "AccessOnPrincipals";
			public const string ACItems = "ACItems";
			public const string AssignedTasks = "AssignedTasks";
			public const string BCCMails = "BCCMails";
			public const string CCMails = "CCMails";
			public const string ChangedObjects = "ChangedObjects";
			public const string CreatedObjects = "CreatedObjects";
			public const string Current = "Current";
			public const string DefaultLanguage = "DefaultLanguage";
			public const string DeletedObjects = "DeletedObjects";
			public const string EncryptedSymmetricKey = "EncryptedSymmetricKey";
			public const string EncryptionGroup = "EncryptionGroup";
			public const string Freigebenerantrag = "Freigebenerantrag";
			public const string GestellterAntrag = "GestellterAntrag";
			public const string HistorizationGroup = "HistorizationGroup";
			public const string History = "History";
			public const string invAuthorizedSubjects = "invAuthorizedSubjects";
			public const string Jobs = "Jobs";
			public const string MemberOf = "MemberOf";
			public const string Mitglieder = "Mitglieder";
			public const string NotificationEntry = "NotificationEntry";
			public const string NotifyingJobs = "NotifyingJobs";
			public const string PDO_ChangedBy = "PDO_ChangedBy";
			public const string PDO_CreatedBy = "PDO_CreatedBy";
			public const string PDO_DeletedBy = "PDO_DeletedBy";
			public const string SendMails = "SendMails";
			public const string SystemLock = "SystemLock";
			public const string to_ACBase = "to_ACBase";
			public const string ToMails = "ToMails";
			public const string Verantwortlicher = "Verantwortlicher";
		}
		public static new class INVERSEASSOCIATION
		{

		}
		#endregion
		// Association "Freigebenerantrag" <-> "Vorgesetzter"
		[AssoziationToManyMeta]
		public virtual ICollection<Vorgesetzter_Freigebenerantrag> Freigebenerantrag { get; set; }

		// Association "GestellterAntrag" <-> "Antragsteller"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Urlaubsantrag> GestellterAntrag { get; set; }

		// Association "Mitglieder" <-> "Mitarbeiter"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Abteilung> Mitglieder { get; set; }

		// Association "Verantwortlicher" <-> "Leiter"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Abteilung> Verantwortlicher { get; set; }
		#endregion

		#region Constructor
		public Mitarbeiter()
		{
			Freigebenerantrag = new List<Vorgesetzter_Freigebenerantrag>();
			GestellterAntrag = new List<Vacationmanagement.Urlaubsantrag>();
			Mitglieder = new List<Vacationmanagement.Abteilung>();
			Verantwortlicher = new List<Vacationmanagement.Abteilung>();
		}
		#endregion

		#region Methods
		#region METHOD_NAMES
		public static new class METHODS
		{
			public const string BerechneFreiUrlaubstage = "BerechneFreiUrlaubstage";
		}
		#endregion
		[OperationMeta(GUID = "{A3E7A59E-BB29-4ea7-9B26-7D929EA547D2}")]
		public virtual float BerechneFreiUrlaubstage()
		{
			var info = ClientInfoProvider.GetClientInfo();
			return BerechneFreiUrlaubstage(info);
		}
		#endregion

	}

	#region RELN Classes
	public class Vorgesetzter_Freigebenerantrag : RELN<Vacationmanagement.Mitarbeiter, Vacationmanagement.Urlaubsantrag> { }
	#endregion

}