﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// UserCode Class: Vacationmanagement.Urlaubsantrag
	public partial class Urlaubsantrag : RADFoundation.ProblemDomain.PDObject
	{
		private String EinreichenAntrag(IClientInfo info)
		{
			return default(String);
		}

		/*!<W3LJ2-PrivateCode>!*/

		/*!</W3LJ2-PrivateCode>!*/
	}
}