﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Linq;
using RADFoundation.Abstraction;
using RADFoundation.Session;
using RADFoundation.ProblemDomain;
using RADFoundation.ProblemDomain.Meta.Attributes;
using RADFoundation.ProblemDomain.Financial;

namespace Vacationmanagement
{
	// Class Vacationmanagement.Urlaubsantrag
	[ClassMeta]
	public partial class Urlaubsantrag : RADFoundation.ProblemDomain.PDObject
	{
		#region Class Constants
		public static new class CLASSCONSTANTS
		{
			public const string PDTypeName = "Vacationmanagement.Vacationmanagement.Urlaubsantrag";
			public const string ErgName = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ERGNAME";
			public const string ErgNamePluralized = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ERGNAMEPLURALIZED";
			public static class PROPERTYGROUPS
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Urlaubsantrag.DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Urlaubsantrag.METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Urlaubsantrag.RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Urlaubsantrag.UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Urlaubsantrag.HISTORY";
			}

			public static class PROPERTYGROUPS_ERGNAMES
			{
				public const string DEFAULT = "Vacationmanagement.Vacationmanagement.Urlaubsantrag_DVG_DEFAULT";
				public const string METADATA = "Vacationmanagement.Vacationmanagement.Urlaubsantrag_DVG_METADATA";
				public const string RIGHT = "Vacationmanagement.Vacationmanagement.Urlaubsantrag_DVG_RIGHT";
				public const string UNGROUPED = "Vacationmanagement.Vacationmanagement.Urlaubsantrag_DVG_UNGROUPED";
				public const string HISTORY = "Vacationmanagement.Vacationmanagement.Urlaubsantrag_DVG_HISTORY";
			}
		}
		#endregion

		#region Properties
		#region PROPERTY_NAMES
		public static new class ATTRIBUTES
		{
			public const string BemerkungDesVorgesetzten = "BemerkungDesVorgesetzten";
			public const string Bis = "Bis";
			public const string Grund = "Grund";
			public const string HistorizationDate = "HistorizationDate";
			public const string HistorizationDescription = "HistorizationDescription.Value";
			public const string HistorizationPointPDO_ID = "HistorizationPointPDO_ID";
			public const string IsHistorized = "IsHistorized";
			public const string IsModified = "IsModified";
			public const string IstFreigegeben = "IstFreigegeben";
			public const string IstZuruckgezogen = "IstZuruckgezogen";
			public const string ObjectIdentValue = "ObjectIdentValue";
			public const string PDO_Changed = "PDO_Changed";
			public const string PDO_Created = "PDO_Created";
			public const string PDO_Deleted = "PDO_Deleted";
			public const string PDO_GUID = "PDO_GUID";
			public const string PDO_ID = "PDO_ID";
			public const string PDO_TypeID = "PDO_TypeID";
			public const string Von = "Von";
		}
		#endregion
		private string _bemerkungDesVorgesetzten;
		[PropertyMeta]
		public virtual string BemerkungDesVorgesetzten { get { return _bemerkungDesVorgesetzten; } set { if(_bemerkungDesVorgesetzten != value) { this.OnValueChanged("BemerkungDesVorgesetzten", value, _bemerkungDesVorgesetzten); _bemerkungDesVorgesetzten = value; } } }

		private DateTime _bis;
		[PropertyMeta]
		public virtual DateTime Bis { get { return _bis; } set { if(_bis != value) { this.OnValueChanged("Bis", value, _bis); _bis = value; } } }

		private string _grund;
		[PropertyMeta]
		public virtual string Grund { get { return _grund; } set { if(_grund != value) { this.OnValueChanged("Grund", value, _grund); _grund = value; } } }

		private bool _istFreigegeben;
		[PropertyMeta]
		public virtual bool IstFreigegeben { get { return _istFreigegeben; } set { if(_istFreigegeben != value) { this.OnValueChanged("IstFreigegeben", value, _istFreigegeben); _istFreigegeben = value; } } }

		private bool _istZuruckgezogen;
		[PropertyMeta]
		public virtual bool IstZuruckgezogen { get { return _istZuruckgezogen; } set { if(_istZuruckgezogen != value) { this.OnValueChanged("IstZuruckgezogen", value, _istZuruckgezogen); _istZuruckgezogen = value; } } }

		private DateTime _von;
		[PropertyMeta]
		public virtual DateTime Von { get { return _von; } set { if(_von != value) { this.OnValueChanged("Von", value, _von); _von = value; } } }
		#endregion

		#region Associations
		#region ASSOCIATION_NAMES
		public static new class ASSOCIATIONS
		{
			public const string Antragsteller = "Antragsteller";
			public const string Current = "Current";
			public const string HistorizationGroup = "HistorizationGroup";
			public const string History = "History";
			public const string Jobs = "Jobs";
			public const string PDO_ChangedBy = "PDO_ChangedBy";
			public const string PDO_CreatedBy = "PDO_CreatedBy";
			public const string PDO_DeletedBy = "PDO_DeletedBy";
			public const string Principal = "Principal";
			public const string to_ACBase = "to_ACBase";
			public const string Vorgesetzter = "Vorgesetzter";
		}
		public static new class INVERSEASSOCIATION
		{

		}
		#endregion
		// Association "Antragsteller" <-> "GestellterAntrag"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Mitarbeiter> Antragsteller { get; set; }

		// Association "Vorgesetzter" <-> "Freigebenerantrag"
		[AssoziationToManyMeta]
		public virtual ICollection<Vacationmanagement.Vorgesetzter_Freigebenerantrag> Vorgesetzter { get; set; }
		#endregion

		#region Constructor
		public Urlaubsantrag()
		{
			Antragsteller = new List<Vacationmanagement.Mitarbeiter>();
			Vorgesetzter = new List<Vacationmanagement.Vorgesetzter_Freigebenerantrag>();
		}
		#endregion

		#region Methods
		#region METHOD_NAMES
		public static new class METHODS
		{
			public const string EinreichenAntrag = "EinreichenAntrag";
		}
		#endregion
		[OperationMeta(GUID = "{965D6FE3-8741-4bf4-B920-D396C1E1B8DB}")]
		public virtual String EinreichenAntrag()
		{
			var info = ClientInfoProvider.GetClientInfo();
			return EinreichenAntrag(info);
		}
		#endregion

	}
}