﻿/*! Generated by W3LJ2-DotNet-Generator !*/
using System;
namespace Constants.Vacationmanagement
{
	public static class Global
	{
		public static class ResourceItems
		{
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_ERGNAMEPLURALIZED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_ERGNAMEPLURALIZED";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_TOOLTIP = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_TOOLTIP";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_NAME_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_NAME_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_NAME_TOOLTIP = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_NAME_TOOLTIP";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_LEITER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_LEITER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_MITARBEITER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_MITARBEITER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_HISTORY = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_HISTORY";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_DEFAULT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_DEFAULT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_ABTEILUNG = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_ABTEILUNG";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_RIGHT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_RIGHT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_METADATA = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_METADATA";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_ABTEILUNG_DVG_UNGROUPED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.ABTEILUNG_DVG_UNGROUPED";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_ERGNAMEPLURALIZED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ERGNAMEPLURALIZED";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_TOOLTIP = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_TOOLTIP";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_BEMERKUNGDESVORGESETZTEN_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_BEMERKUNGDESVORGESETZTEN_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_BIS_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_BIS_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_GRUND_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_GRUND_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_ISTFREIGEGEBEN_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ISTFREIGEGEBEN_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_ISTZURUCKGEZOGEN_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ISTZURUCKGEZOGEN_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_VON_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_VON_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_ANTRAGSTELLER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_ANTRAGSTELLER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_VORGESETZTER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_VORGESETZTER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_EINREICHENANTRAG_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_EINREICHENANTRAG_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_DVG_HISTORY = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_DVG_HISTORY";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_DVG_DEFAULT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_DVG_DEFAULT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_DVG_RIGHT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_DVG_RIGHT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_DVG_METADATA = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_DVG_METADATA";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_URLAUBSANTRAG_DVG_UNGROUPED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.URLAUBSANTRAG_DVG_UNGROUPED";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_ERGNAMEPLURALIZED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_ERGNAMEPLURALIZED";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_TOOLTIP = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_TOOLTIP";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_JAHRESURLAUB_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_JAHRESURLAUB_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_RESTURLAUB_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_RESTURLAUB_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_FREIGEBENERANTRAG_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_FREIGEBENERANTRAG_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_GESTELLTERANTRAG_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_GESTELLTERANTRAG_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_MITGLIEDER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_MITGLIEDER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_VERANTWORTLICHER_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_VERANTWORTLICHER_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_BERECHNEFREIURLAUBSTAGE_ERGNAME = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_BERECHNEFREIURLAUBSTAGE_ERGNAME";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_HISTORY = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_HISTORY";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_DEFAULT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_DEFAULT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_PRIVILEGESADMIN = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_PRIVILEGESADMIN";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_DIRECTRIGHTS = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_DIRECTRIGHTS";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_JAHRESURLAUB = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_JAHRESURLAUB";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_RIGHT = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_RIGHT";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_METADATA = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_METADATA";
			public const string VACATIONMANAGEMENT_VACATIONMANAGEMENT_MITARBEITER_DVG_UNGROUPED = "VACATIONMANAGEMENT.VACATIONMANAGEMENT.MITARBEITER_DVG_UNGROUPED";
		}

		public static class Workflows
		{

		}

		/*!<W3LJ2-PrivateCode>!*/

		/*!</W3LJ2-PrivateCode>!*/
	}
}